{
  "name": "black-domain-website",
  "version": "1.0.0",
  "description": "Marketing website for the Black Domain Protocol - protecting Ethereum users from MEV",
  "scripts": {
    "serve": "cd docs && python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/black-domain-protocol/website"
  },
  "license": "MIT",
  "devDependencies": {
    "excalidraw": "^0.6.4"
  },
  "dependencies": {
    "js-tokens": "^9.0.1",
    "loose-envify": "^1.4.0",
    "react": "^19.1.1"
  }
}
